VITE_SUPABASE_PROJECT_ID="ajnqnvogdkjhymweaunr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqbnFudm9nZGtqaHltd2VhdW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTk4NDQsImV4cCI6MjA3MTE3NTg0NH0.gyxKf8bYhdEcBRIvWQ9UrvFDhb1wjjeQBe2ndv7gZVY"
VITE_SUPABASE_URL="https://ajnqnvogdkjhymweaunr.supabase.co"
